{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ventriloque",
  "version": "0.1.0",
  "identifier": "fr.sebajuste.ventriloque",
  "build": {
    "frontendDist": "../ui/dist",
    "beforeBuildCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/prepare.ps1",
    "beforeDevCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/prepare.ps1 -Fabricant && npm --prefix ui run dev",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "Ventriloque",
        "width": 1080,
        "height": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/pocket-tts"
    ],
    "resources": [
      "binaries/onnxruntime.dll"
    ]
  }
}
